*** G431_Air_Quality ***
*
* STM32CubeIDE v1.8.0
* STM32CubeG4 Firmware Package V1.5.0
* MonkMakes Air Quality Kit (for Raspberry Pi)
*******

le 07-02-2022	v2.6 (2-3): ajout readme.md, license.txt, qqs photos
le 06/02/2022	v2.6 (2-3): Connection to Kit (!! la reponse se finie par '\r\n')
le 05/02/2022	v2.5 (2-3): regroupement fonctions Air Quality Kit, finalisation console interface
								finalisation simulation Air Quality Kit avec 2nd TeraTerm
								no commit!!
le 04/02/2022	v2.4 (2-3): Reception message de longueur variable finissant par \n ==> ok
								ISR_CM ne génére pas d'interrupt mais CMF activé sur caractere \n
								donc interrupt char by char et check CMF
								Je suis déçu!!!
le 04/02/2022	v2.3 (2-3): UART4 without DMA ==> tjrs pb.
[[le 03/02/2022	v2.2 (2.2):	UART4 + DMA, qq modif ==> meme pb]]branch 'with DMA'
le 02/02/2022	v2.0 (2.1): connection UART4 + DMA vers 2e TeraTerm ==> TX OK, RX one shot!
le 01/02/2022	v2.0 (2.0): ajout uart vers Terminal externe
le 30/01/2022	v1.2 (1.2): VT, ld2, bp1 & commit
le 30/01/2022	v1.1 (1.1): creation from scratch
----------------------------------------------------------- 