*** G431_Air_Quality ***
*
* STM32CubeIDE v1.8.0
* CubeMX V6.4.0-RC4
* STM32CubeG4 Firmware Package V1.5.0
* MonkMakes Air Quality Kit (for Raspberry Pi)
*******

le 07/02/2023	v3.1 (3-1): commit avant maj IDE
le 23/02/2022	v3.1 (3-1): I2C1 Grove LCD RGB ; vma202sw switch On/Off.
							E5V + 4xAA pas suffisant pour alimenter LCD!
							5V_VIN + 6LR61 ok
le 22/02/2022	v3.0 (2-3): ajout lecture repetitive de Temp et eCO2 sur VT
le 21/02/2022	v2.9 (2-3):	BP1 toggle VT100 on/off.
							powered by E5V or VIN MCU blocked because no LPUART1, no blink LD2
							click on BP1 blink LD2 at 2sec
							reclick blink at 1sec
							cnx usb reset MCU (little pb!!)
le 19/02/2022	v2.8 (2-3): gestion lpuart1 (VT100) en hors cnx PC
							==> JP5 power selector
							5V_USB_STLK	: alim via USB du PC => OK
							5V_VIN		: 4xAA sur CN7 22/24 => OK
							E5V			: 4xAA sur CN6 6/8   => OK
							5V_USB_CHGR	: sur CN1, fonctionne qq sec!! puis s'arrete
								si LPUART1 declaré vers VT a travers ST link => prog se coince!
le 12/02/2022	v2.7 (2-3): a la mise sous tension le prog ne demarre pas completement (uniquement le 1er display
							et clignotement rapide) pas de display menu ni de blink 1 sec.
le 08/02/2022			  : commenté et posté sur Elektor.
le 07-02-2022	v2.6 (2-3): ajout readme.md, license.txt, qqs photos
le 06/02/2022	v2.6 (2-3): Connection to Kit (!! la reponse se finie par '\r\n')
le 05/02/2022	v2.5 (2-3): regroupement fonctions Air Quality Kit, finalisation console interface
							finalisation simulation Air Quality Kit avec 2nd TeraTerm
							no commit!!
le 04/02/2022	v2.4 (2-3): Reception message de longueur variable finissant par \n ==> ok
							ISR_CM ne génére pas d'interrupt mais CMF activé sur caractere \n
							donc interrupt char by char et check CMF
							Je suis déçu!!!
le 04/02/2022	v2.3 (2-3): UART4 without DMA ==> tjrs pb.
[[le 03/02/2022	v2.2 (2.2):	UART4 + DMA, qq modif ==> meme pb]]branch 'with DMA'
le 02/02/2022	v2.0 (2.1): connection UART4 + DMA vers 2e TeraTerm ==> TX OK, RX one shot!
le 01/02/2022	v2.0 (2.0): ajout uart vers Terminal externe
le 30/01/2022	v1.2 (1.2): VT, ld2, bp1 & commit
le 30/01/2022	v1.1 (1.1): creation from scratch
----------------------------------------------------------- 

vma202 rtc, sw, i2c, spi

v4.0c, I2C1 ==>Grove LCD RGB ; I2C3 ==> vma202RTC ; check vma202 switch ; no SPI, no FATfs.

PERIPHERALS	MODES	FUNCTIONS	PINS
I2C3	I2C	I2C3_SCL	PC0
I2C3	I2C	I2C3_SDA	PC1

Pin Nb	PINs	FUNCTIONs	LABELs
21	PA5	SPI1_SCK	SPI1_sck
22	PA6	SPI1_MISO	SPI1_miso
23	PA7	SPI1_MOSI	SPI1_mosi
58	PB6	GPIO_Output	SPI1_cs
